# betsoftplayauthenticate  api
checkUserPhoneAvailablity-req-docName =checkUserPhoneAvailablity
checkUserPhoneAvailablity-req-contentType = URLENC
checkUserPhoneAvailablity-req-acceptType = URLENC
checkUserPhoneAvailablity-req-methodType = POST
checkUserPhoneAvailablity-req-body = checkUserPhoneAvailablity/checkUserPhoneAvailablity-payload.json
checkUserPhoneAvailablity-res-http-expected-code = 200
checkUserPhoneAvailablity-res-expected-value =[{"name":"status","value":"SUCCESS"}]
checkUserPhoneAvailablity-req-bean = CheckUserPhoneAvailablity